# Projeto_Noticia

./: ProjetoNoticia.sln  Respostas.txt
Domain/DTO/: TratamentoDTO.cs  UsuarioRequestDTO.cs
Domain/Entidades/: Noticia.cs  NoticiaTag.cs  Tag.cs  Usuario.cs
ProjetoNoticia/: Dockerfile  Program.cs  ProjetoNoticia.Web.csproj  ProjetoNoticia.csproj  appsettings.json
ProjetoNoticia.Infra/: ProjetoNoticia.Infra.csproj
ProjetoNoticia.Infra/DAO/: ProjetoNoticiaContext.cs
ProjetoNoticia.Infra/Migrations/: 20240808182750_InitialProjetoNoticia.Designer.cs  20240808182750_InitialProjetoNoticia.cs  ProjetoNoticiaContextModelSnapshot.cs
ProjetoNoticia/Controllers/: HomeController.cs
ProjetoNoticia/DAO/: ProjetoNoticiaContext.cs
ProjetoNoticia/Entidades/: Noticia.cs  NoticiaTag.cs  Tag.cs  Usuario.cs
ProjetoNoticia/Migrations/: 20240801052150_InitialCreate.Designer.cs  20240801052150_InitialCreate.cs  ProjetoNoticiaContextModelSnapshot.cs
ProjetoNoticia/Models/DTO/: TratamentoDTO.cs  UsuarioRequestDTO.cs
ProjetoNoticia/Properties/: launchSettings.json
ProjetoNoticia/Repositories/: NoticiaRepository.cs
ProjetoNoticia/Views/: _ViewImports.cshtml
ProjetoNoticia/Views/Home/: Cadastro.cshtml  Index.cshtml
ProjetoNoticia/Views/Shared/: _Layout.cshtml
ProjetoNoticia/wwwroot/js/: site.js
Repository/: ProjetoNoticia.Repository.csproj
Repository/Interfaces/: INoticiaRepository.cs
Repository/Repositories/: NoticiaRepository.cs
